<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Login"></EditText>

    <EditText
        android:id="@+id/login_mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"></EditText>

    <Button
        android:id="@+id/login_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1200"
        android:text="Connexion" />
</LinearLayout>