<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/telecommande"
        tools:context=".ControlPanelActivity">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button
                android:text="Eteindre Robot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bEteindre"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
        />
        <Switch
                android:text="Mode Auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/modeAuto"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="250dp"
                android:layout_weight="1"/>

        <TextView
                android:text="Gestion des mouvements du robot :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mouvementLabel"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="75dp"
        />
        <Button
                android:text="Avancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bAvancer"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="50dp"
        />
        <Button
                android:text="Reculer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bReculer"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="150dp"
        />
        <Button
                android:text="Arrêter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bArreter"
                android:layout_marginTop="170dp"
                android:layout_marginLeft="250dp"
        />

        <TextView
                android:text="Gestion du robot :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/controleVitesseLabel"
                android:layout_marginTop="280dp"
                android:layout_marginLeft="75dp"
        />
        <Button
                android:text="Accelerer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bAccelerer"
                android:layout_marginTop="320dp"
                android:layout_marginLeft="150dp"
        />
        <Button
                android:text="Ralentir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bRalentir"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="155dp"
        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_right_arrow"
                android:id="@+id/bDroite"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="250dp"
        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_left_arrow"
                android:id="@+id/bGauche"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="100dp"
        />

        <TextView
                android:text="Vitesse :"
                android:layout_width="86dp"
                android:layout_height="20dp"
                android:id="@+id/vitesseLabel"
                android:layout_marginTop="510dp"
                android:layout_marginLeft="75dp"
        />

        <TextView
            android:text="Vitesse 0"
            android:textSize="60dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vitesseRobot"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="75dp"/>
    </RelativeLayout>
</LinearLayout>